AppUI/Views/ReciptionWindow.xaml

<Window x:Class="AppUI.Views.ReciptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI.Views"
        mc:Ignorable="d"
        Title="ReciptionWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="64,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Age" HorizontalAlignment="Left" Margin="64,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Gender" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Contact" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="145,38,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="154,71,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="145,103,0,0" VerticalAlignment="Top" Width="120"
            Text="Gender"
            IsEditable="true"
            IsReadOnly="true">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
            
        </ComboBox>
        <TextBox x:Name="Contact" HorizontalAlignment="Left" Margin="145,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddPatient" Content="Add Patient" HorizontalAlignment="Left" Margin="145,204,0,0" VerticalAlignment="Top" Click="AddPatient_Click"/>


    </Grid>
</Window>
